NEXT_PUBLIC_CODEPOD_WS='ws://localhost:5000/ws/'
NEXT_PUBLIC_BACKEND='http://localhost:8000/api'
GITHUB_SECRET=
GITHUB_ID=
NEXTAUTH_URL=http://localhost:3000

# generate random string using - openssl rand -hex 30
NEXTAUTH_SECRET=