NEXT_PUBLIC_CODEPOD_WS='ws://localhost:80/ws/'
NEXT_PUBLIC_BACKEND='http://localhost:80/api'
NEXTAUTH_URL=http://localhost:3000
# generate random string using - openssl rand -base64 32 | tr -d '='
NEXTAUTH_SECRET=
REGION=
COGNITO_REGION=
COGNITO_DOMAIN=
COGNITO_CLIENT_ID=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_SECRET=
ENV_NAME=dev
NEXT_PUBLIC_ENABLE_BUTTON=true
HOSTED_ZONE_NAME=
DOMAIN_NAME=
CERT_ARN=
AWS_ROLE_ARN=